<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: aqua
  }
  .form-table {
    width: 400px;
    background: white;
    padding: 5px;
  }
  .title {
    background-color: red;
    text-align: center;
    padding: 5px 0;
    color: white;
    text-transform: uppercase;
  }
  .content-title, .content-input{
    display: inline-block;
    vertical-align: top;
  }
  .content-title{
    width: 30%;
    text-align: right;
    color: blue;
  }
  .content-input{
    width: 68%;
  }
  .input-item{
    display: inline-block;
  }
  .content-item {
    margin: 5px 0;
  }
  label {
    color: orange;
  }
</style>
<body>
  <div class="form-table">
    <div class="title">
      Sở thích của bạn
    </div>
    <div class="contents">
      <div class="content-item">
        <div class="content-title">Họ và tên</div>
        <div class="content-input"><input type="text"></div>
      </div>
      <div class="content-item">
        <div class="content-title">Email</div>
        <div class="content-input"><input type="text"></div>
      </div>
      <div class="content-item">
        <div class="content-title">Sở thích</div>
        <div class="content-input">
          <div class="input-item">
            <input type="checkbox" name="" id="tt1" value="Thể thao">
            <label for="tt1">Thể thao</label>
          </div>
          <div class="input-item">
            <input type="checkbox" name="" id="tt1" value="Thể thao">
            <label for="tt1">Thể thao</label>
          </div>
          <div class="input-item">
            <input type="checkbox" name="" id="tt1" value="Thể thao">
            <label for="tt1">Thể thao</label>
          </div>
          <div class="input-item">
            <input type="checkbox" name="" id="tt1" value="Thể thao">
            <label for="tt1">Thể thao</label>
          </div>
          <div class="input-item">
            <input type="checkbox" name="" id="tt1" value="Thể thao">
            <label for="tt1">Thể thao</label>
          </div>
          <div class="input-item">
            <input type="checkbox" name="" id="tt1" value="Thể thao">
            <label for="tt1">Thể thao</label>
          </div>
          <div class="input-item">
            <input type="checkbox" name="" id="tt1" value="Thể thao">
            <label for="tt1">Thể thao</label>
          </div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-title"></div>
        <div class="content-input">
          <input type="submit" value="Gửi thông tin">
          <input type="submit" value="Nhập lại">
        </div>
      </div>
    </div>
  </div>
</body>
</html>